<html>
<head>
<meta charset="UTF-8" />
<link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'>
<style>
	
	html, body, div, span, applet, object, iframe,
	 blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	.footer-sosyal-medya{
		list-style: none;
		height: 50px;
		width: 50px;
		margin: 0;
		float: left;
		color: #FFF;
	}
</style>

</head>
<body>
	<table width="100%">
		<tr><td style="width: 100%; height: 30px; background-color: #df4d99;"></td></tr>
		<tr><td style="width: 100%; height: 47px; background-color: #07384d;"></td></tr>
		<tr>
			<td style="width: 100%;height: 120px;background-color: #165b78;">
				<table border="2" style="width:100%;">
					<tr>
						<td style="width:230px">&nbsp;</td>
						<td><img src="images/logo_mail.png" /></td>
						<td colspan="3"><span style="font-size:30px;color:#FFF; font-family:coda;">MEME HASTALIKLARI DERNEKLERİ FEDERASYONU</span></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td style="height:50px;"></td></tr>
		<tr><td><p>Merhaba Ramazan ŞEN</p></td></tr>
		<tr>
			<td style="width: 100%; height: 247px; background-color: #07384d;">
				<table style="width:100%">
					<tr>
						<td>
							<table style="width:100%">
								<tr><td style="width:630px">&nbsp;</td>
								<td>
								
								<a href="http://www.instagram.com"><img src="images/instagram.png" width="45" height="45" alt="Instagram"> </a>
								<a href="http://www.youtube.com"><img src="images/youtube.png" width="45" height="45" alt="Youtube"></a>
								<a href=""><img src="images/rss.png" width="45" height="45" alt="rss"></a></li>
								<a href="http://www.twitter.com"><img src="images/twitter.png" width="45" height="45" alt="Twitter"></a>
								<a href="http://www.facebook.com"><img src="images/facebook.png" width="45" height="45" alt="Facebook"></a>
								</tr>
					</td>
							</table>
						</td>
					</tr>
					<tr></tr>
					<tr><td style="width:90px;"></td></tr>
				</table>
				<table style="width:100%">
					<tr>
						<td>
							<table style="width:100%">
								<tr><td style="width:500px">&nbsp;</td>
								<td>
									<span style="font-family:coda; color:#FFF;">Her Hakkı Saklıdır © Meme Hastalıkları Dernekleri Federasyonu 2015
								</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr></tr>
					<tr><td style="width:90px;"></td></tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>